VITE_API_KEY=AIzaSyCPTpuOWymGBVbFrjfWaBh5GA-g_RjzsGM
VITE_AUTH_DOMAIN=celtic-shape-454100-b1.firebaseapp.com
VITE_PROJECT_ID=celtic-shape-454100-b1
VITE_STORAGE_BUCKET=celtic-shape-454100-b1.appspot.com
VITE_MESSAGING_SENDER_ID=670359528005
VITE_APP_ID=1:670359528005:web:d0d51f460ac51e4269792c